<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <header>
        <h1>Curso de <strong>HTML5</strong> y <strong>CSS3</strong></h1>
        <h3>Curso para desarrollar páginas web definiendo el contenido con el lenguaje de marcado HTML y el estilo
        con CSS3</h3>
    </header>

    <p>Contenidos del curso</p>
    <ul>
        <li>Introducción</li>
        <li>Elementos HTML</li>
        <li>Atributos CSS</li>
        <li>Flujo y posicionamiento</li>
        <li>Elementos HTML5</li>
        <li>Formularios</li>
    </ul>
    
    
</body>
</html>